# git-android-template

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  changelog.tpl  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: merge_development_to_main.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/blueiobase/api/android/---/sample/: MainActivity.kt
sample/src/main/kotlin/com/blueiobase/api/android/---/sample/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
