// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        androidx_test = '1.5.2'
        androidx_junit = '1.1.5'
        app_compat = '1.6.1'
        core_ktx = '1.12.0'
        material = '1.10.0'
        hamcrest_version = '2.2'
        hilt_version = '2.48.1'
        junit_version = '4.13.2'
        mockito_version = '5.6.0'

        kotlin_android = '1.9.21'
        android_app_lib = '8.1.4'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_android"
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.9.10'
    }
}
plugins {
    id 'com.android.application' version "$android_app_lib" apply false
    id 'com.android.library' version "$android_app_lib" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_android" apply false
    id 'org.jetbrains.dokka'  version '1.8.10' apply false
}