org.gradle.jvmargs=-Xmx3584m -XX:MaxMetaspaceSize=3584m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
#org.gradle.configureondemand=true
#org.gradle.caching=true
#org.gradle.unsafe.configuration-cache=true
org.gradle.warning.mode=none

#kotlin.compiler.execution.strategy=in-process

android.useAndroidX=true
#android.disableAutomaticComponentCreation=true

kotlin.code.style=official
#kotlin.daemon.jvmargs=-Xmx2048m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.daemon.useFallbackStrategy=true

android.nonTransitiveRClass=true
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true